{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AngularPoc;User ID=postgres;Password=admin;"
  },
  "OpenIddict": {
    "Applications": {
      "AngularPoc_App": {
        "ClientId": "AngularPoc_App",
        "RootUrl": "http://localhost:4200"      },
      "AngularPoc_Swagger": {
        "ClientId": "AngularPoc_Swagger",
        "RootUrl": "https://localhost:44317/"
      }
    }
  }
}
